[Styles]
colors = {"0":"#1e1e1e","1":"#252526","2":"#2d2d30","3":"#3e3e42","4":"#007acc"}
[Core]
Version=1.1
Port=15200
ForWidths=30
PathAll=bin/
serverExe=dk7TKE30s2SfFQ641J8ivXGokC5Bigo.exe
OutputHmtl=output.html
listName=list.xlsx
outputFolder=Mostrario
